<?php

/**
 * @file
 * Install file for fitbit user integration.
 */

/**
 * Implements hook_schema().
 */
function fitbit_user_schema() {
  $schema = array();
  $schema['fitbit_user_tokens'] = array(
    'description' => 'Table for storing oauth access infor for connecting a suer to fitbit.',
    'fields' => array(
      'uid' => array(
        'description' => 'Primary key: The {users}.uid that is associated with this fitbit id.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'access_token' => array(
        'description' => 'The access token string for connecting to fitbit.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'access_secret' => array(
        'description' => 'The access secret string for connecting to fitbit.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'fitbit_uid' => array(
        'description' => 'The uid for this user in the fitbit system.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'fitbit_uid' => array('fitbit_uid'),
    ),
  );

  return $schema;
}
